<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Reto</title>
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
    <div id="contenedor">
        <div class="cuerpo">
            <div class = "bordePantalla">
                <hr class="luzIz">
                <div class="btonred"></div>
                <div class="screen"></div>
            </div>
            <div class="bordeCuerpo">
                <div class="botonAmarillo">
                    <div class="mitad">
                        <div class="luz"></div>
                    </div>
                </div>
                <div class="botones">
                    <div class="flechas">
                        <div class="center"></div>
                        <div class="up"></div>
                        <div class="dow"></div>
                        <div class="lef"></div>
                        <div class="rig"></div>
                    </div>
                    <div class="ayb">
                        <div class="funcion a"></div>
                        <div class="funcion b"></div>
                    </div>
                </div>
                <div class="selecStar">
                    <div class="contD">
                        <div class="selec"></div>
                        <div class="start"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>